 &CONTROL
  calculation = 'vc-relax' ,
  outdir = './tmp' ,
  prefix = 'CuAu_L10',
  pseudo_dir = './' ,
  tprnfor = .True.,
  tstress = .True.,
 /
 &SYSTEM
  ibrav = 2,
  celldm(1) = {alat},
  celldm(3)= {calat},
  nat = 2,
  ntyp = 2,
  ecutwfc = 50,
  ecutrho = 250,
  occupations = 'smearing',
  smearing = 'cold',
  degauss = 0.025,
 /
 &ELECTRONS
  diagonalization = 'david',
  conv_thr = 1.D-8,
  mixing_beta = 0.7,
 /
 &IONS
  ion_dynamics = 'bfgs',
 /
 &CELL
  cell_dynamics = 'bfgs',
 /
ATOMIC_SPECIES
   Cu   63.546  Cu.pbe-kjpaw.UPF
   Au   196.97  Au.pbe-dn-kjpaw_psl.0.1.UPF
ATOMIC_POSITIONS crystal 
   Cu      0.0    0.0    0.0 
   Au      0.5    0.0    0.5    
K_POINTS automatic 
  {k1} {k2} {k3}   0 0 0 

