memory total 1000 mb
geometry units angstroms noautoz
 N 0.257 -0.363 0.0
 H 0.257 0.727 0.0
 H 0.771 -0.727 0.89
 H 0.771 -0.727 -0.89
end

title "H3N1 dft optimize"
charge 0
basis
 H library "6-31G"
 N library "6-31G"
end
dft
 mult 1
 xc b3lyp
end
task dft optimize

title "H3N1 dft freq"
charge 0
basis
 H library "6-31G"
 N library "6-31G"
end
dft
 mult 1
 xc b3lyp
end
task dft freq

title "H3N1 dft energy"
charge 0
basis
 H library "6-311G"
 N library "6-311G"
end
dft
 mult 1
 xc b3lyp
end
task dft energy
